# APEX-WMS

./: .gitignore  APEX-WMS.csproj  APEX-WMS.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  InventoryController.cs  OrderController.cs  ProductController.cs  SupplierController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Database/: APEX_WMS_Schema.sql
Models/: ErrorViewModel.cs  Inventory.cs  LoginViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  RegisterViewModel.cs  StockMovement.cs  Supplier.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
